# Sandbox for CFGS Desarrollo de aplicaciones informáticas multiplataforma
## Subject: Acceso a datos

This project implements contents for the subject "Acceso a Datos" for the official Vocational Training of "Ciclo Formativo en Grado Superior en Informática en creacion de aplicaciones multiplataforma".

More info on:

- [TodoFP - Vocational training info](https://www.todofp.es/que-como-y-donde-estudiar/que-estudiar/familia/loe/informatica-comunicaciones/des-aplicaciones-multiplataforma.html)
- [BOE - Real decreto](https://www.boe.es/diario_boe/txt.php?id=BOE-A-2010-8067)
- [BOE - Orden](https://www.boe.es/diario_boe/txt.php?id=BOE-A-2010-11888)

Updated for course 2020-21

## Content

All contents are developed via Spring Boot and Maven, java 1.8+.


## Units

Each unit will have it's own release and will be deployed as a branch in a evolving project.

- UD0 - Generalidades
    - Jetbrains IDE usage
- UD1 - Introducción a los entornos profesionales de desarrollo
    - Unit testing review
    - Debugging review
    - Maven review
- UD2 - Acceso a ficheros: Marshalling/Unmarshalling
    - Creating and reading text files
    - Property files
    - Streams & Buffers
    - Marshalling
- UD3 - Creación de servicios web. Spring
    - Rest points
    - TODO    
- UD4 - Acceso a Bases de Datos Relacionales y ORM
    - TODO
- UD5 - Acceso a Bases de Datos NoSQL. MongoDB
    - TODO
- UD6 - Despliegue de servicios web
    - TODO
- UD7 - APIs contemporáneas
    - TODO
